[33mcommit e983f46fd11698cd9b10be6c5a73d134f8a94d7f[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Tue Mar 10 15:22:46 2026 +0530

    updated files

[33mcommit ed6b9dedaaebd08b304a00b116d4bc47aea21065[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Mon Mar 9 15:13:08 2026 +0530

    fix media upload for vercel

[33mcommit 24e2aa59841cdb3eba44acedf239704fe50329f7[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Mon Mar 9 15:00:35 2026 +0530

    update

[33mcommit fec3c4b4ab3cfc86e54651c6e0fc1655e57e14aa[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Mon Mar 9 14:47:49 2026 +0530

    Initial commit

[33mcommit 0390851b8bbd3547ade9a948ed948afc721ad674[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Sat Mar 7 16:44:04 2026 +0530

    uodate

[33mcommit dfa62441d14f5cfbb5dcaaf6f26de746c22e682d[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Sat Mar 7 16:19:36 2026 +0530

    Initial commit

[33mcommit e797082fddfa4a1e71c21fe3622919c56f443220[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Sat Mar 7 16:11:38 2026 +0530

    features

[33mcommit e9aedb4e17678d26beb83b5f848db474ba45fcfa[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Sat Mar 7 15:58:49 2026 +0530

    Initial commit

[33mcommit 9d4302d56e6e0840771212ebd0bcea721176f346[m
Author: archana16ju <archana.work.in@gmail.com>
Date:   Sat Mar 7 15:32:31 2026 +0530

    modified webpages
